{
  "name": "doodle-cafe",
  "version": "1.0.0",
  "description": "A cozy drawing game where you sketch orders for cafe customers and an AI judges your work",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrh227/galileo-game-jam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrh227/galileo-game-jam/issues"
  },
  "homepage": "https://github.com/rrh227/galileo-game-jam#readme",
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
